C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\appsettings.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\FilmesApi1.staticwebassets.endpoints.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\FilmesApi1.exe
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\FilmesApi1.deps.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\FilmesApi1.runtimeconfig.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\FilmesApi1.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\FilmesApi1.pdb
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.csproj.AssemblyReference.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.AssemblyInfoInputs.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.AssemblyInfo.cs
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.csproj.CoreCompileInputs.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\scopedcss\bundle\FilmesApi1.styles.css
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.csproj.Up2Date
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\refint\FilmesApi1.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.pdb
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\FilmesApi1.genruntimeconfig.cache
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\ref\FilmesApi1.dll
C:\Users\014.449880\source\repos\FilmesApi1\FilmesApi1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
